[gd_scene load_steps=23 format=3 uid="uid://curl3mkeiojqa"]

[ext_resource type="Script" path="res://scripts/flappy_frog_character.gd" id="1_mi33r"]
[ext_resource type="Script" path="res://scripts/flappy_frog_game_manager.gd" id="1_siyu7"]
[ext_resource type="Texture2D" uid="uid://cwg7ofyypifkp" path="res://assets/models/Idle (32x32).png" id="2_dx4q7"]
[ext_resource type="FontFile" uid="uid://clxqmevbasqw4" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="4_2syv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2m1"]
atlas = ExtResource("2_dx4q7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oidi"]
atlas = ExtResource("2_dx4q7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5wcy"]
atlas = ExtResource("2_dx4q7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowu2"]
atlas = ExtResource("2_dx4q7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25evi"]
atlas = ExtResource("2_dx4q7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6wb"]
atlas = ExtResource("2_dx4q7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48kiv"]
atlas = ExtResource("2_dx4q7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgdr5"]
atlas = ExtResource("2_dx4q7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbvy"]
atlas = ExtResource("2_dx4q7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a115"]
atlas = ExtResource("2_dx4q7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tba8"]
atlas = ExtResource("2_dx4q7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yuh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oidi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5wcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25evi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48kiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgdr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tba8")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p04ks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86vcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wut4"]
size = Vector2(296, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iovj4"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ggoy"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vdqyr"]
font = ExtResource("4_2syv1")
font_size = 25
font_color = Color(0, 1, 0, 1)

[node name="Flappy Frog" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 246.0
script = ExtResource("1_siyu7")

[node name="Character" type="CharacterBody2D" parent="." node_paths=PackedStringArray("flappy_manager")]
position = Vector2(150, 128)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mi33r")
progress_value = 0.5
flappy_manager = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_6yuh0")
frame_progress = 0.188581

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("CircleShape2D_p04ks")

[node name="Area2D" type="Area2D" parent="Character" groups=["frog"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Area2D"]
shape = SubResource("CircleShape2D_86vcr")

[node name="Ground" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(12, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" groups=["ground"]]
position = Vector2(136, 0)
shape = SubResource("RectangleShape2D_6wut4")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(10, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" groups=["ground"]]
position = Vector2(138, 0)
shape = SubResource("RectangleShape2D_6wut4")

[node name="Spawn Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 28.0
offset_right = 95.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_2syv1")
theme_override_styles/background = SubResource("StyleBoxFlat_iovj4")
theme_override_styles/fill = SubResource("StyleBoxFlat_2ggoy")
max_value = 1.0
step = 0.05

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ERASE SUCCESSFUL"
label_settings = SubResource("LabelSettings_vdqyr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Character/Area2D" to="Character" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Character/Area2D" to="Character" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Spawn Timer" to="." method="_on_spawn_timer_timeout"]
