[gd_scene load_steps=15 format=3 uid="uid://do03phxh78x0u"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_6qjif"]
[ext_resource type="PackedScene" uid="uid://k4x24ga5rch7" path="res://assets/models/desk.glb" id="1_o1vky"]
[ext_resource type="Texture2D" uid="uid://cib0l0awsapow" path="res://assets/models/hang in there cat.jpg" id="4_0dtf6"]
[ext_resource type="PackedScene" uid="uid://ddemt1dxx38vp" path="res://scenes/monitor.tscn" id="4_8ihv2"]
[ext_resource type="PackedScene" uid="uid://1fsjaieb1emb" path="res://scenes/desk_camera.tscn" id="4_pf53h"]
[ext_resource type="PackedScene" uid="uid://ddv32s38nffkr" path="res://scenes/mouse.tscn" id="5_i60qe"]
[ext_resource type="PackedScene" uid="uid://b5qon5tdcfpe" path="res://scenes/keyboard.tscn" id="6_xmrk6"]
[ext_resource type="PackedScene" uid="uid://cyeafoym1je7k" path="res://scenes/pc.tscn" id="7_4xxfp"]
[ext_resource type="PackedScene" uid="uid://3c0bv7nu2lbs" path="res://scenes/phone.tscn" id="9_nvogb"]
[ext_resource type="PackedScene" uid="uid://p5r5yq3ejujd" path="res://scenes/sticky_note.tscn" id="10_7kvat"]
[ext_resource type="PackedScene" uid="uid://5fetekgo4w6u" path="res://scenes/toothmonster.tscn" id="12_yva0h"]
[ext_resource type="PackedScene" uid="uid://c5m3qoaxoo8ot" path="res://scenes/light_switch.tscn" id="13_6buju"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tnpy3"]
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_vxpw1"]
background_mode = 2

[node name="Main" type="Node3D" node_paths=PackedStringArray("monitor", "pc", "phone", "desk_camera")]
script = ExtResource("1_6qjif")
monitor = NodePath("monitor")
pc = NodePath("pc")
phone = NodePath("phone")
desk_camera = NodePath("Desk Camera")

[node name="Desk Camera" parent="." node_paths=PackedStringArray("monitor", "pc", "phone") instance=ExtResource("4_pf53h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3656, 2.84772)
monitor = NodePath("../monitor")
pc = NodePath("../pc")
phone = NodePath("../phone")

[node name="monitor" parent="." node_paths=PackedStringArray("desk_camera") instance=ExtResource("4_8ihv2")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0.2, 10.1178, -0.215821)
desk_camera = NodePath("../Desk Camera")

[node name="light_switch" parent="." instance=ExtResource("13_6buju")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -3.89111, 11.2296, -1.93595)

[node name="pc" parent="." node_paths=PackedStringArray("monitor", "desk_camera") instance=ExtResource("7_4xxfp")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0.227655, 9.96062, -0.126571)
monitor = NodePath("../monitor")
desk_camera = NodePath("../Desk Camera")

[node name="phone" parent="." instance=ExtResource("9_nvogb")]
transform = Transform3D(0.0384466, 0, 0.0319666, 0, 0.05, 0, -0.0319666, 0, 0.0384466, -2.12852, 10.118, 0.917303)

[node name="toothmonster" parent="." node_paths=PackedStringArray("light_switch", "monitor", "phone", "pc", "outside_waypoints_parent", "inside_waypoints_parent", "player_camera") instance=ExtResource("12_yva0h")]
process_mode = 4
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5944, 8.0152, 18.7821)
light_switch = NodePath("../light_switch")
monitor = NodePath("../monitor")
phone = NodePath("../phone")
pc = NodePath("../pc")
outside_waypoints_parent = NodePath("../Outside Nav Nodes")
inside_waypoints_parent = NodePath("../Inside Nav Nodes")
player_camera = NodePath("../Desk Camera")

[node name="Camera3D" type="Camera3D" parent="toothmonster"]
transform = Transform3D(-4.09782e-08, 0, 1, 0, 1, 0, -1, 0, -4.09782e-08, -0.979279, 4.08759, -0.00338364)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.659913, 6.60796)
mesh = SubResource("PlaneMesh_tnpy3")

[node name="desk" parent="." instance=ExtResource("1_o1vky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.91221, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="desk"]
transform = Transform3D(1, 0, 0, 0, -0.693402, -0.720551, 0, 0.720551, -0.693402, 0, -7.31067, 17.7142)
light_color = Color(1, 0, 0, 1)
spot_range = 30.1901
spot_angle = 51.1142

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vxpw1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.99866, -0.0517433, 0, 0.0517433, 0.99866, 0, 0, 0, 1, -2.15383, 13.3582, -1.97804)
shaded = true
texture = ExtResource("4_0dtf6")

[node name="mouse" parent="." instance=ExtResource("5_i60qe")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.17127, 10.1331, 1.22065)

[node name="keyboard" parent="." instance=ExtResource("6_xmrk6")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0.20474, 10.1038, -0.469754)

[node name="sticky_note" parent="." instance=ExtResource("10_7kvat")]
transform = Transform3D(0.19924, -0.00131569, 0.0173648, 0.0173648, 0.0300768, -0.196962, -0.00131569, 0.197721, 0.0300768, -0.570201, 10.5289, 0.286928)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3807, 44.7293)
visible = false
fov = 90.0

[node name="Outside Nav Nodes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="OutsideNode1" type="Node3D" parent="Outside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2265, 0, 45.0533)

[node name="OutsideNode2" type="Node3D" parent="Outside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.593, 0, 17.7469)

[node name="OutsideNode3" type="Node3D" parent="Outside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.593, 0, -15.2028)

[node name="OutsideNode4" type="Node3D" parent="Outside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.2028)

[node name="OutsideNode5" type="Node3D" parent="Outside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1342, 0, -15.2028)

[node name="OutsideNode6" type="Node3D" parent="Outside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1342, 0, 13.0138)

[node name="OutsideNode7" type="Node3D" parent="Outside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1342, 0, 44.3251)

[node name="OutsideNode8" type="Node3D" parent="Outside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114649, 0, 44.3251)

[node name="Inside Nav Nodes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="InsideNode1" type="Node3D" parent="Inside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.45)

[node name="InsideNode2" type="Node3D" parent="Inside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9275, 0, 25.45)

[node name="InsideNode3" type="Node3D" parent="Inside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9275, 0, 8.58461)

[node name="InsideNode4" type="Node3D" parent="Inside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05007, 0, 8.58461)

[node name="InsideNode5" type="Node3D" parent="Inside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.618, 0, 8.58461)

[node name="InsideNode6" type="Node3D" parent="Inside Nav Nodes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.618, 0, 25.2758)
