[gd_scene load_steps=2 format=3 uid="uid://ddv32s38nffkr"]

[ext_resource type="PackedScene" uid="uid://y0mahoy53aho" path="res://assets/models/mouse.glb" id="1_cn4rc"]

[node name="mouse" instance=ExtResource("1_cn4rc")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="mouse" parent="." index="0"]
transform = Transform3D(0.025, 0, 0, 0, -1.44248e-09, 0.035, 0, -0.033, -1.5299e-09, 0, 0, 0)

[node name="palace" parent="." index="1"]
transform = Transform3D(0.025, 0, 0, 0, -1.09278e-09, 0.025, 0, -0.025, -1.09278e-09, 0, 0, 0)
