[gd_scene load_steps=2 format=3 uid="uid://bhmhautldw8ts"]

[ext_resource type="Material" uid="uid://dwnqv8ir3u4kn" path="res://resources/computer_shader_material.tres" id="1_n5xoq"]

[node name="Shader Overlay" type="ColorRect"]
material = ExtResource("1_n5xoq")
custom_minimum_size = Vector2(600, 512)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -256.0
offset_right = 300.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
