[gd_scene load_steps=3 format=3 uid="uid://cuu81db35lgvl"]

[ext_resource type="FontFile" uid="uid://irepqcavpat6" path="res://assets/Whitenice.otf" id="1_yp24m"]

[sub_resource type="LabelSettings" id="LabelSettings_waleh"]
font = ExtResource("1_yp24m")
font_size = 60
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.999999, 0.932812, 0.656175, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.0
offset_top = 29.0
offset_right = 242.0
offset_bottom = 506.0
grow_horizontal = 2
text = "right click to exit computer screen
mouse wheel to zoom
E to interact
mouse to look around
Esc to pause"
label_settings = SubResource("LabelSettings_waleh")
autowrap_mode = 2
