[gd_scene load_steps=7 format=3 uid="uid://ceucp0hqjw15s"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_fel4v"]
[ext_resource type="FontFile" uid="uid://clxqmevbasqw4" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="2_86mbq"]
[ext_resource type="PackedScene" uid="uid://bhmhautldw8ts" path="res://scenes/shader_overlay.tscn" id="3_c4mgg"]
[ext_resource type="Shader" path="res://assets/shaders/computer_warp.gdshader" id="4_sqkfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a68q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c4wx"]
shader = ExtResource("4_sqkfc")
shader_parameter/resolution = Vector2(800, 640)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.05
shader_parameter/noise_amount = 0.2
shader_parameter/interference_amount = 1.0
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 1.0
shader_parameter/roll_line_amount = 0.2
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Title Screen" type="Control"]
custom_minimum_size = Vector2(600, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -256.0
offset_right = 300.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fel4v")

[node name="Label" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.5
offset_top = -37.0
offset_right = 227.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/caret_width = 15
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 75
theme_override_styles/read_only = SubResource("StyleBoxEmpty_1a68q")
text = "ERASE ME."
alignment = 1
max_length = 20
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink = true
caret_column = 9
caret_force_displayed = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 50.0
offset_right = 34.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "PLAY"
flat = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 87.0
offset_right = 74.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "CONTROLS"
flat = true

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 126.0
offset_right = 56.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "CREDITS"
flat = true

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 166.0
offset_right = 56.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "QUIT"
flat = true

[node name="Shader Overlay" parent="." instance=ExtResource("3_c4mgg")]
material = SubResource("ShaderMaterial_6c4wx")
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 600.0
offset_bottom = 512.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="text_changed" from="Label" to="." method="_on_label_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
