[gd_scene load_steps=11 format=3 uid="uid://ceucp0hqjw15s"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_fel4v"]
[ext_resource type="FontFile" uid="uid://clxqmevbasqw4" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="2_86mbq"]
[ext_resource type="PackedScene" uid="uid://bhmhautldw8ts" path="res://scenes/shader_overlay.tscn" id="3_c4mgg"]
[ext_resource type="PackedScene" uid="uid://67jnd8m56mpt" path="res://scenes/settings_menu.tscn" id="3_fwhvc"]
[ext_resource type="Texture2D" uid="uid://bj2arhoh5u4fs" path="res://ui/wildcards.png" id="3_q1ji6"]
[ext_resource type="Shader" path="res://assets/shaders/computer_warp.gdshader" id="4_sqkfc"]
[ext_resource type="FontFile" uid="uid://irepqcavpat6" path="res://assets/Whitenice.otf" id="5_jfol4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uc088"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a68q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c4wx"]
shader = ExtResource("4_sqkfc")
shader_parameter/resolution = Vector2(800, 640)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.05
shader_parameter/noise_amount = 0.2
shader_parameter/interference_amount = 1.0
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 1.0
shader_parameter/roll_line_amount = 0.2
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Title Screen" type="Control"]
custom_minimum_size = Vector2(600, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -256.0
offset_right = 300.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fel4v")

[node name="MENU" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="Label" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -108.0
offset_right = 231.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/caret_width = 15
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_uc088")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_1a68q")
text = "ERASE ME."
alignment = 1
max_length = 20
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink = true
caret_column = 9
caret_force_displayed = true

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -4.0
offset_right = 35.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "PLAY"
flat = true

[node name="Controls" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 36.0
offset_right = 75.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "CONTROLS"
flat = true

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 76.0
offset_right = 75.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "SETTINGS"
flat = true

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 116.0
offset_right = 55.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "CREDITS"
flat = true

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 156.0
offset_right = 55.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 25
text = "QUIT"
flat = true

[node name="CONTROLS" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CONTROLS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 180.0
offset_right = 60.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_86mbq")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=red]right click[/color] to exit computer screen
[color=red]mouse wheel[/color] to zoom
[color=red]left click[/color] to interact
[color=red]mouse[/color] to look around
[color=red]Esc[/color] to pause
[color=red]Q or E[/color] to look back"

[node name="SETTINGS" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Settings Menu" parent="SETTINGS" node_paths=PackedStringArray("get_parent_node") instance=ExtResource("3_fwhvc")]
layout_mode = 1
get_parent_node = NodePath("..")

[node name="CREDITS" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CREDITS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_86mbq")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[color=cyan]PROGRAMMING[/color]: A_KIMB0

[color=cyan]MUSIC AND SOUND DESIGN[/color]: BLEE628

[color=cyan]MODELING[/color]: OSCAR BAECHLER

[color=cyan]SPECIAL THANKS TO[/color]: 
	ROXIEBLEH
	BANSHEERUBBER

[color=hotpink]AND TO RACHAEL, WHO PUT UP WITH ME DOING A GAME JAM FOR A WHOLE WEEK"

[node name="TextureRect" type="TextureRect" parent="CREDITS"]
layout_mode = 0
offset_left = 12.0
offset_top = 356.0
offset_right = 227.0
offset_bottom = 500.0
texture = ExtResource("3_q1ji6")
expand_mode = 1

[node name="Return to Menu" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -92.0
offset_right = 126.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_86mbq")
theme_override_font_sizes/font_size = 30
text = "RETURN TO MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 84.0
offset_right = 392.0
offset_bottom = 186.0
rotation = -0.178218
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_jfol4")
theme_override_font_sizes/normal_font_size = 25
text = "Feel free to play the web build, but the downloadable build will run smoother :) "

[node name="Shader Overlay" parent="." instance=ExtResource("3_c4mgg")]
material = SubResource("ShaderMaterial_6c4wx")
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 600.0
offset_bottom = 512.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="text_changed" from="Label" to="." method="_on_label_text_changed"]
[connection signal="text_submitted" from="Label" to="." method="_on_label_text_submitted"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Return to Menu" to="." method="_on_return_to_menu_pressed"]
