[gd_scene load_steps=10 format=3 uid="uid://cvcxhpj7gap2n"]

[ext_resource type="Texture2D" uid="uid://ru6gd8ro27ln" path="res://ui/exit_button.png" id="2_nhgcd"]
[ext_resource type="FontFile" uid="uid://clxqmevbasqw4" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="2_uddvp"]
[ext_resource type="PackedScene" uid="uid://b7c1wn5c6n2y7" path="res://scenes/typing_wizard.tscn" id="3_6b8yq"]
[ext_resource type="Script" path="res://scripts/typing_wizard_manager.gd" id="4_4qcjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj1gx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ugd3"]
bg_color = Color(0.627451, 0.819608, 0.94902, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lpkny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8l5v"]
bg_color = Color(0, 0, 0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_awjx0"]
font = ExtResource("2_uddvp")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Typing Game Window" type="Control" node_paths=PackedStringArray("typing_wizard")]
custom_minimum_size = Vector2(400, 250)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4qcjh")
typing_wizard = NodePath("Typing Wizard")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 34.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dj1gx")

[node name="Toolbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 34.0
offset_bottom = 7.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ugd3")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 4.0
offset_top = -22.0
offset_right = 32.0
offset_bottom = 6.0
grow_horizontal = 0
theme_override_colors/icon_pressed_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_colors/icon_hover_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lpkny")
icon = ExtResource("2_nhgcd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Typing Wizard" parent="." instance=ExtResource("3_6b8yq")]
layout_mode = 1
offset_top = -117.0
offset_bottom = 158.0

[node name="Pause Screen" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 7.0
offset_right = 34.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e8l5v")

[node name="Play Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -17.5
offset_right = 48.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uddvp")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = -1.0
offset_top = -20.0
offset_right = 39.0
offset_bottom = 3.0
text = "typing_wizard.exe"
label_settings = SubResource("LabelSettings_awjx0")

[connection signal="mouse_entered" from="Toolbar" to="." method="_on_toolbar_mouse_entered"]
[connection signal="mouse_exited" from="Toolbar" to="." method="_on_toolbar_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
